# trendingDevRepo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arunyadav/trendingdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunyadav/trendingdev/: Dashboard.java  RepositoryDetail.java  WelcomeActivity.java
app/src/main/java/com/arunyadav/trendingdev/Fragments/: DeveloperFragment.java  RepositoryFragment.java
app/src/main/java/com/arunyadav/trendingdev/Fragments/dummy/: DummyContent.java
app/src/main/java/com/arunyadav/trendingdev/Model/developerModel/: DeveloperModel.java  DeveloperRepoModel.java
app/src/main/java/com/arunyadav/trendingdev/Model/repositoryModel/: BuiltBy.java  RepositoryModel.java
app/src/main/java/com/arunyadav/trendingdev/adapter/: MyDeveloperRecyclerViewAdapter.java  RepositoryDetailsMemberAdapter.java  RepositoryRecyclerViewAdapter.java
app/src/main/java/com/arunyadav/trendingdev/constants/: Constants.java  MyReceiver.java
app/src/main/java/com/arunyadav/trendingdev/dao/: RepositoryAllDao.java  RespositoryBuildByDao.java
app/src/main/java/com/arunyadav/trendingdev/db/: TrendingDB.java
app/src/main/java/com/arunyadav/trendingdev/retrofit/: ApiInterface.java
app/src/main/java/com/arunyadav/trendingdev/viewModel/: DeveloperViewModel.java  RepositoryDetailViewModel.java  RepositoryViewModel.java  TrendingApiHelper.java  TrendingViewModel.java  TrendingViewModelHelper.java
app/src/main/res/layout/: activity_repository_detail.xml  activity_welcome.xml  content_repository_detail.xml  fragment_developer.xml  fragment_developer_list.xml  fragment_repository.xml  fragment_repository_list.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arunyadav/trendingdev/: ExampleUnitTest.java  RepositoryDetailTest.java  WelcomeTest.java
gradle/wrapper/: gradle-wrapper.properties
