<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    tools:context=".RepositoryDetail">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/Repodetailsview">
        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dip"
                android:layout_height="50dip"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="#040404"
            android:textSize="20dip"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/item_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:textColor="#343434"
            android:textSize="15dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            />


        <TextView
            android:id="@+id/language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_number"
            android:textColor="#343434"
            android:textSize="15dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            />


        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/language"
            android:textColor="#343434"
            android:textSize="15dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language"
        android:textColor="#343434"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Members"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberadapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
</LinearLayout>
</android.support.constraint.ConstraintLayout>